# warehouse-api

./: .dockerignore  .env  Dockerfile  README.md  Warehouse-API-Verto.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aayush/: WarehouseApiApplication.java
src/main/java/org/aayush/config/: DataInitializer.java
src/main/java/org/aayush/controller/: InventoryController.java  ProductController.java
src/main/java/org/aayush/models/: Product.java
src/main/java/org/aayush/models/dto/: ErrorResponse.java  ProductCreateRequest.java  ProductUpdateRequest.java  StockUpdateRequest.java
src/main/java/org/aayush/repository/: InventoryRepo.java  ProductRepo.java
src/main/java/org/aayush/repository/impl/: InventoryRepoImpl.java  ProductRepoImpl.java
src/main/java/org/aayush/service/: InventoryService.java  ProductService.java
src/main/java/org/aayush/service/impl/: InventoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/aayush/service/impl/: InventoryServiceImplTest.java
